//-----------los vas pegar donde usas el codigo--------
$("#codigo").on('change', function() {
var buscar=$("#codigo").find('option:selected').val();//el id seleccionado

alert(buscar);
var formData = new FormData();

formData.append("id",buscar);

$.ajax({
url: "Controlador/Entradas/mostrar_modalE.php",
type: "post",
data: formData,
contentType: false,
processData: false,
success: function (response) {
data = JSON.parse(response);

$("#nombreA").val(data.nombreC);
$("#marcaA").val(data.marca);
$("#colorA").val(data.color);
$("#serieA").val(data.serie);
$("#modeloA").val(data.modelo);
$("#categoria_id").val(data.cated);

},
});//fin ajax

});

//------------------

<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>



<script>
  jQuery(document).ready(function ($) {
    $(".js-example-basic-single").select2();
  });
</script>
//////////////////////////////////////////////////////////

<div class="modal fade" id="modale" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">INFORMACIÓN
          INGRESO DE ACTIVOS</h5>
        <button type="button" class="btn-close" data-coreui-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row my-4">
              <div class="col-md-4">
                 <label for="inputZip" class="form-label">Fecha:</label>
                 <input type="text" class="form-control" id="fechaee">
               </div>
               <div class="col-md-4">
                 <label for="inputZip" class="form-label">N° Fatura:</label>
                 <input type="text" class="form-control" id="fact">
               </div>
               <div class="col-md-4">
              <label for="inputZip" class="form-label">Costo Adquisición:</label>
              <input type="text" class="form-control" id="cost">
              </div>
          </div>
          <div class="row my-4">
              <div class="col-md-4">
                 <label class="form-label" for="validationCustom04">Proveedor: </label>
                 <select class="form-select" required id="proveedor_id" name="proveC">
                 </select>
                 <div class="invalid-feedback">Please select a valid state.</div>
              </div>
              <div class="col-md-4">
                 <input type="hidden" class="form-control" id="_id">
                 <label for="inputZip" class="form-label">Nombre:</label>
                 <input type="text" class="form-control" id="nombree">
              </div>
             <div class="col-md-4">
                 <label for="inputZip" class="form-label">Serie:</label>
                 <input type="text" class="form-control" id="seriee">
              </div>
          </div>
          <div class="row my-4">
              <div class="col-md-4">
                 <label for="inputZip" class="form-label">Marca:</label>
                 <input type="text" class="form-control" id="marcae">
              </div>
              <div class="col-md-4">
                 <label for="inputZip" class="form-label">Modelo:</label>
                 <input type="text" class="form-control" id="modeloe">
              </div>
              <div class="col-md-4">
                 <label for="inputZip" class="form-label">Color:</label>
                 <input type="text" class="form-control" id="colore">
              </div>
          </div>
          <!----------------------------este es el div de lo de vehiculo  --------------------------------->
          <div class="row my-4">
             <div class="col-md-4">
                  <label class="form-label" for="validationCustom04">Tipo de Cargo: </label>
                  <select class="form-select" required="" id="cargoe" name="cargoC">
                  <option selected="" disabled="" value="">Elegir Tipo</option>
                  <option value="Comprado">Comprado</option>
                  <option value="Donado">Donado</option>
                  </select>
                  <div class="invalid-feedback">Please select a valid state.</div>
              </div>
              <div class="col-md-4">
                  <label for="inputZip" class="form-label">Vida Util:</label>
                  <input type="text" class="form-control" id="vidae">
              </div>
              <div class="col-md-4">
                  <label class="form-label" for="validationCustom04">Categoria</label>
                  <select class="form-select" required id="categoria_id" name="cateC">
                  </select>
                  <div class="invalid-feedback">Please select a valid state.</div>
              </div>
          </div>
          <div class="row my-4">
                <div class="col-md-12">
                    <label for="inputZip" class="form-label">Descripción:</label>
                    <input type="text" class="form-control" id="descripe">
                </div>
          </div>
            <!----------------------------------------------------------->

            <div class="row my-4" id="ocultar" style="display:none">
              <div class="col-md-4">
                <label for="inputZip" class="form-label">No. Motor:</label>
                <input type="text" class="form-control" id="motore">
              </div>

              <div class="col-md-4">
                <label for="inputZip" class="form-label">No. Placa:</label>
                <input type="text" class="form-control" id="placae">
              </div>

              <div class="col-md-4">
                <label for="inputZip" class="form-label">No. Chasis:</label>
                <input type="text" class="form-control" id="chasise">
              </div>

              <div class="col-md-4">
                <label for="inputZip" class="form-label">Capacidad:</label>
                <input type="text" class="form-control" id="capae">
              </div>
            </div>
            <div class="row my-4">
              <div class="modal-footer">
                <button class="btn btn-success" type="submit" id="edite" name="btnGuardar">Guardar</button>
                <button type="button" class="btn btn-secondary" data-coreui-dismiss="modal">Cerrar</button>
              </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>